# HikCentral

./: HikCentral.sln  settings.db
HikCentral/: HikCentral.csproj  appsettings.json  settings.db
HikCentral.Acceso/: HikCentral.Acceso.csproj  Program.cs
HikCentral.Acceso/Properties/: launchSettings.json
HikCentral.Alta/: HikCentral.Alta.csproj
HikCentral.Baja/: HikCentral.Baja.csproj  Program.cs
HikCentral.Baja/Properties/: launchSettings.json
HikCentral.Dispositivos/: HikCentral.Dispositivos.csproj  Program.cs  efpt.config.json
HikCentral.Dispositivos/Models/: ESCORIALContext.cs  Itemtipoclasificador.cs
HikCentral/Controllers/AccessLevelAndAccessGroup/: AccessLevelListController.cs  EditPersonController.cs  InformationListOfPersonController.cs
HikCentral/Controllers/Person/: AccessLevelController.cs  EditPersonController.cs  PersonInformationController.cs
HikCentral/Models/AccessLevelAndAccessGroup/: AccessLevelList.cs  EditPerson.cs  InformationListOfPersons.cs
HikCentral/Models/Person/: AccessLevel.cs  EditPerson.cs  PersonInformation.cs
HikCentral/Utils/: Configuration.cs  Encrypt.cs  Exception.cs  Fun.cs  Mail.cs
